server.port=9012
#\u81EA\u5B9A\u4E49fileIo\u7684\u76F8\u5173\u914D\u7F6E
custom.copy.file=D:\\GoogleBrower\\The.Lord.of.the.Rings\\The.Return.of.the.King.Extended.Editions.mkv
custom.dest.file=D:\\GoogleBrower\\The.Lord.of.the.Rings\\The.Return.of.the.King.Extended.Editions_bak.mkv
custom.buffer.size=4096
#tcp socket\u7684\u76F8\u5173\u914D\u7F6E
tcp.socket.sourceFileName=shenmu.txt
tcp.socket.readSize=1024
tcp.socket.server.ip=127.0.0.1
tcp.socket.server.port=9015
tcp.socket.waitForConnect.time=20000
#udp\u4F20\u8F93\u76F8\u5173\u7684\u529F\u80FD
udp.socket.server.ip=127.0.0.1
udp.socket.server.port=9016
